{
  "name": "node-web-app",
  "version": "0.0.1",
  "author": "th0r <grunin.ya@ya.ru>",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "prepublish": "bower install"
  },
  "dependencies": {
    "locomotive": "*",
    "express": "*",
    "mongoose": "*",
    "locomotive-mongoose": "*",
    "passport": "*",
    "swig": "*",
    "bootable": "*",
    "bootable-environment": "*",
    "connect-mongo": "*",
    "lodash": "*",
    "passport-local": "*",
    "connect-flash": "*",
    "bcrypt": "*",
    "vue": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "stylus": "*",
    "nodemon": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-nodemon": "*",
    "gulp-if": "*",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-clean": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*",
    "gulp-csso": "*",
    "gulp-browserify": "*",
    "exposify": "*",
    "gulp-zopfli": "*",
    "password-generator": "*"
  }
}
